In desire to learn about Node.js as a backend. This public repo is my playground for working from setting it up to finish. This whole learning is followed from tutorial of Ben Awad (https://www.youtube.com/user/99baddawg) - In his "Slack Clone Using GraphQL and React".

For every tutorial finished up; I'll be uploading it on a separate branch, then create a merge request to master. So if you would like to follow along per tutorial you may switch from branch to branch. Ben already had this here (https://github.com/benawad/slack-clone-server/), but I am not making this just to copy and paste but to better understand/learn and experience the whole process of making this from scratch. I may also be editing a few things different from the original.
